<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web USB API Demo</title>
</head>
<body>
<h1>Web USB API Demo</h1>
<button id="enumerateUSB">枚举 USB 设备</button>
 
<script src="demo.js"></script>
 
</body>
</html>
